GOOGLE_MAPS_API_KEY=AIzaSyBlxnDCvKXHDCNl8c04TzaB72gWQAlWtIE
METEOMATICS_USER=intelagen_clarke_nicholas
METEOMATICS_PASSWORD=xoG9BI67r6
GOOGLE_CLOUD_PROJECT=playground-459711
GOOGLE_API_KEY=AIzaSyDn1scqc3TP5AxCATg7zySKh57T6Toaf1s
GOOGLE_GENAI_USE_VERTEXAI=1
GOOGLE_CLOUD_LOCATION=us-central1
GOOGLE_CLOUD_STORAGE_BUCKET=chatanalyst_bucket
FINANCIAL_ADVISOR_LLM_MODEL=gemini-2.5-flash-preview-04-17 #gemini-2.0-flash-001  #"gemini-2.5-pro-preview-03-25"